<!doctype html>
<html lang="en" manifest="manifest.appcache">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <script src="components/jquery/jquery.js"></script>

        <!-- loading animation from http://cssload.net/ -->
        <style>
            body {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 14px;
              line-height: 20px;
              color: #333333;
              padding-top: 250px;
              padding-left: 0px;
              padding-right: 0px;
              background-color: #0B1218;
               @media screen and (max-width: 979px) { 
                padding-top: 0px;
               }
            }

            .bubblingG {
                text-align: center;
                width:80px;
                height:50px;
                margin-left: auto;
                margin-right: auto;
            }

            .bubblingG span {
                display: inline-block;
                vertical-align: middle;
                width: 10px;
                height: 10px;
                margin: 25px auto;
                background: #000000;
                -moz-border-radius: 50px;
                -moz-animation: bubblingG 1.3s infinite alternate;
                -webkit-border-radius: 50px;
                -webkit-animation: bubblingG 1.3s infinite alternate;
                -ms-border-radius: 50px;
                -ms-animation: bubblingG 1.3s infinite alternate;
                -o-border-radius: 50px;
                -o-animation: bubblingG 1.3s infinite alternate;
                border-radius: 50px;
                animation: bubblingG 1.3s infinite alternate;
            }

            #bubblingG_1 {
                -moz-animation-delay: 0s;
                -webkit-animation-delay: 0s;
                -ms-animation-delay: 0s;
                -o-animation-delay: 0s;
                animation-delay: 0s;
            }

            #bubblingG_2 {
                -moz-animation-delay: 0.39s;
                -webkit-animation-delay: 0.39s;
                -ms-animation-delay: 0.39s;
                -o-animation-delay: 0.39s;
                animation-delay: 0.39s;
            }

            #bubblingG_3 {
                -moz-animation-delay: 0.78s;
                -webkit-animation-delay: 0.78s;
                -ms-animation-delay: 0.78s;
                -o-animation-delay: 0.78s;
                animation-delay: 0.78s;
            }

            @-moz-keyframes bubblingG {
                0% {
                width: 10px;
                height: 10px;
                background-color:#000000;
                -moz-transform: translateY(0);
                }

                100% {
                width: 24px;
                height: 24px;
                background-color:#FFFFFF;
                -moz-transform: translateY(-21px);
                }
            }

            @-webkit-keyframes bubblingG {
                0% {
                width: 10px;
                height: 10px;
                background-color:#000000;
                -webkit-transform: translateY(0);
                }

                100% {
                width: 24px;
                height: 24px;
                background-color:#FFFFFF;
                -webkit-transform: translateY(-21px);
                }
            }

            @-ms-keyframes bubblingG {
                0% {
                width: 10px;
                height: 10px;
                background-color:#000000;
                -ms-transform: translateY(0);
                }

                100% {
                width: 24px;
                height: 24px;
                background-color:#FFFFFF;
                -ms-transform: translateY(-21px);
                }
            }

            @-o-keyframes bubblingG {
                0% {
                width: 10px;
                height: 10px;
                background-color:#000000;
                -o-transform: translateY(0);
                }

                100% {
                width: 24px;
                height: 24px;
                background-color:#FFFFFF;
                -o-transform: translateY(-21px);
                }
            }

            @keyframes bubblingG {
                0% {
                width: 10px;
                height: 10px;
                background-color:#000000;
                transform: translateY(0);
                }

                100% {
                width: 24px;
                height: 24px;
                background-color:#FFFFFF;
                transform: translateY(-21px);
                }
            }

        </style>


    </head>
    <body>
        <div class="container">
            <div class="loading-animation">
                
                <div class="bubblingG">
                <div>Loading...</div>
                <span id="bubblingG_1">
                </span>
                <span id="bubblingG_2">
                </span>
                <span id="bubblingG_3">
                </span>
                </div> 
            </div>
            
            <div class="row-fluid">
                <header class="header-container">

                </header>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <div class="left-container">                
  
                    </div>
                </div> <!-- end span6 -->

                <div class="span6">
                    <div class="graph-container">
                        <canvas id="graph-value" width="350" height="400">   
                        </canvas> 
                        <canvas id="graph-delta" width="350" height="400">   
                        </canvas> 
                    </div>
                </div> <!-- end span6 -->
            </div> <!-- end row -->


        </div>


        <script>
        // global app object
        var PRICER = {};

        $(document).ready(function () {

            function startWithResources(resources) {
                try {
                    eval(resources.js);
                    //remove loading animation
                    setTimeout(function() {
                        // Add CSS
                        $('.loading-animation').html('');
                        $("head").append("<style>" + resources.css + "</style>");
                        PRICER.applicationController.start();
                    }, 1000);
                } catch (e) {
                    console.log('error evaling javascript' + e);
                }
            }
            // eval javascript and css + insert into DOM
            function loadOnline(resources) {
                console.log('resources loaded succesfully ' + resources);
                localStorage.resources = JSON.stringify(resources);
                startWithResources(resources);
                // store in localStorage for offline usage
                
            }

            // handle offline *or* ajax request failure 
            function loadOffline() {
                var resources;
                if (localStorage && localStorage.resources) {
                    console.log('using resources from localStorage');
                    resources = JSON.parse(localStorage.resources);
                    startWithResources(resources);
                } else {
                    console.log('App start failure, no stored resources');
                }
            }

            // make ajax call for resources if online
            // use navigator.onLine === false as reliable for detecting truly offline, but not reliable for detecting online
            if (navigator && navigator.onLine === false) {
                loadOffline();
            } else {
                var jqxhr = $.ajax( "/api/resources" )
                    .done(function(resources) { loadOnline(resources); })
                    .fail(function() { console.log(jqxhr); loadOffline(); })
            }
        });

        </script>

</body>
</html>
